@import "ui-variables";

* {
	box-sizing: border-box;
}

.workspace {
  background-color: @app-background-color;
}

.scrollbars-visible-always {
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track,
  ::-webkit-scrollbar-corner {
    background: @scrollbar-background-color;
  }

  ::-webkit-scrollbar-thumb {
    background: @scrollbar-color;
    border-radius: 5px;
    box-shadow: 0 0 1px black inset;
  }
}
.icon-tools:before {
	font-size: 10px;
	width: 10px;
	height: 10px;
}
